\documentclass[11pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usetheme{default}
\usecolortheme{seahorse}
\begin{document}
        \author{ Godwin Jolly-55, Derek Joseph-44}
        \title{Word sense disambiguition for malayalam words using Naive Bayes
        }
        %\subtitle{}
        %\logo{}
        \institute{Federal Insitute of Science And Technology}
        %\date{,2019}
        %\subject{}
        %\setbeamercovered{transparent}
        %\setbeamertemplate{navigation symbols}{}
        \begin{frame}[plain]
                \maketitle
    \end{frame}
 \section{introduction}	    
%\begin{document}
	\frame{
	\frametitle{INTRODUCTION}
	\ When a word is given in a content A fixed inventory of potential word
	senses.It helps to decide which sense of the word it is.
	So basically,in natural language processing,word sense disambiguition is the problem of determining which "sense" (meaning) of a word is activated by the use of the word in particular context,a process which appears to be largely unconscious in people.
	One of the famous example is that of determing the sense of the word pen.}
	\frame{
	One of the famous example is that of determing the sense of the word pen.
	\begin{itemize}
		\item pen-a writing implement with a point from with a point from which ink flows.
		\item pen-an enclosure for confining live stocks.
		\item playpen,pen-a portable enclosure in which babies may be left to play.
		\item penitentiary,pen-a correctional institution for those convicted of major crimes.
		\item pen-female swan
	\end{itemize}}
	
	\section{problem}
	\frame{
	\frametitle{PROBLEM STATEMENT}
	\begin{itemize}
	\item Differences between dictionaries:
	\ One problem with word sense disambiguation is deciding what the senses are. In cases like the word bass above, at least some senses are obviously different. In other cases, however, the different senses can be closely related (one meaning being a metaphorical or metonymic extension of another), and in such cases division of words into senses becomes much more difficult. Different dictionaries and thesauruses will provide different divisions of words into senses.
	\item Part-of-speech tagging:
	\ In any real test, part-of-speech tagging and sense tagging are very closely related with each potentially making constraints to the other. And the question whether these tasks should be kept together or decoupled is still not unanimously resolved, but recently scientists incline to test these things separately.
	\end{itemize}}
	\frame{
	\begin{itemize}
		\item Inter-judge variance:
		\ Another problem is inter-judge variance. WSD systems are normally tested by having their results on a task compared against those of a human. However, while it is relatively easy to assign parts of speech to text, training people to tag senses is far more difficult.While users can memorize all of the possible parts of speech a word can take, it is often impossible for individuals to memorize all of the senses a word can take.
		\item Pragmatics:
		\ Some AI researchers like Douglas Lenat argue that one cannot parse meanings from words without some form of common sense ontology. This linguistic issue is called pragmatics. For example, comparing these two sentences:
		"Jill and Mary are mothers." – (each is independently a mother).
		"Jill and Mary are sisters." – (they are sisters of each other).
		To properly identify senses of words one must know common sense facts.
		
		
	\end{itemize}	






	}
	\section{approach}
	\frame{
	\frametitle{APPROACH  AND IMPLEMENTATION}
	
	
	 Basically our approach should do the following: \newline
	INPUT:\begin{itemize}
		\item -a word w and some features f
	\item-a fixed set of classes C={c1,c2,....,c3} \newline
	OUTPUT:
	\item a predicted class c belongs to C
	\end{itemize}
	
}
	%\section{approach and implementation}
	\frame{
	 SUPERVISED MACHINE LEARNING:\newline
	 INPUT:
	 \begin{itemize}
	 	\item a word w in a text window d
	\item a fixed set of classes C={c1,c2,...c3}
	-\item a training set of m hand-labeled text windows again called "documents"(d1,c1),....dm,cm)
\end{itemize}
	OUTPUT:\newline
	\begin{itemize}
		\item a learned classifier y:d->c
	\end{itemize}}
		\frame{
		DIFFERENT CLASSIFIERS USED:\newline
		\begin{itemize}
			\item  Naive Bayes
			\item  Logistic regression
			\item  Neural Networks
			\item  Support-vector machines
			\item  k-Nearest Neighbours
			
			
		\end{itemize}}
	\frame{
		APPLYING NAIVE BAYES TO WSD:\newline
		\begin{itemize}
			\item  P(c) is the prior probability of that sense,counting in a labelled training set.
			\item  P(w|c) conditional probability of a word given a particular sense.
			\item  We get both of these from tagged corpus like SemCor
			\item  Can also generalize to look at other features besides words.
			\item  Then it would be P9f|c),conditional probability of a feature given a sense.
			
			
	\end{itemize}}
\frame{
	\begin{figure}
	\includegraphics[width=1.0\linewidth]{/home/noobmaster69/Downloads/word sense/pro.png}
	
	
	\label{fig:boat1}
	\end{figure}}
	\section{camparison}
	\frame{
	\frametitle{CAMPARISON STUDY}
	The algorithms are:
\begin{itemize}
\item The Simplified Lesk Algorithm
\item The Corpus Lesk Algorithm
\end{itemize}
	}
	\frame{
	\frametitle{The Simplified Lesk Algorithm}
	\begin{itemize}
		\item Let's disambiguate "bank" in this sentence:\newline The bank can guarantee deposits will eventually cover future tuition costs because it invests in adjustable-rate mortgage securities.
		\item given the following two wordnet senses: 
	\end{itemize}
		\begin{figure}
			\includegraphics[width=1.0\linewidth]{/home/noobmaster69/Downloads/word sense/lesk.png}
			
			
			\label{fig:boat1}
	\end{figure}}

\frame{
	\frametitle{The Simplified Lesk Algorithm}
		\begin{figure}
		\includegraphics[width=1.0\linewidth]{/home/noobmaster69/Downloads/word sense/pr.png}
		
		
		\label{fig:boat1}
	\end{figure}
}
	\frame{
		\frametitle{The Corpus Lesk Algorithm}
		\begin{itemize}
			\item Assumes we have some sense-labelled data(like semcor).
			\item Take all the words with the relevant word sense:\newline These short "streamlined" meetings usually are sponsored by local banks,chamber of commerce ,trade associations,or	other civic organizations.
			\item Now	
  add	
  these	
  to	
  the	
  gloss	
  +	
  examples	
  for	
  each	
  sense,	
   call	
  it	
  the	“signature”	
  of	
  a	
  sense.
			\item Choose	
   sense	
  with	
  most	
  word	
   overlap	
   between	
  context	
   and	
  
			signature.
			
	\end{itemize}}
\frame{
	\frametitle{The Corpus Lesk Algorithm}
	\begin{itemize}
		\item Instead of just removing text words
		\begin{itemize}
			\item Weigh	
  each	
  word	
  by	
  its	
  `promiscuity’	
  across	
  documents
  \item Down-­‐weights	
  words	
  that	
  occur	
  in	
  every	
  `document’	
  (gloss,	
  example,	
  etc)
  \item These	
  are	
  generally	
  function	
  words,	
  but	
  is	
  a	
  more	
  fine-­‐grained	
  measure
		\end{itemize} 
		\item Weigh	
  each	
  overlapping	
   word	
   by	
   inverse	
   document frequency.
		
\end{itemize}}
	
	\section{relevance}
	\frame{
	\frametitle{ETHICAL AND SOCIAL RELEVANCE}
	In computational linguistics,word sense disambiguation(wsd) is an open problem concerned with identifying which sense of a word is used in a sentence.The solution to this problem impacts other computer related writing,such a discourse,improving relevance of search engines,anaphora resolution,coherance,inference.

The human brain is quite proficient at word-sense disambiguation. That natural language is formed in a way that requires so much of it is a reflection of that neurologic reality. In other words, human language developed in a way that reflects (and also has helped to shape) the innate ability provided by the brain's neural networks. In computer science and the information technology that it enables, it has been a long-term challenge to develop the ability in computers to do natural language processing and machine learning.
	}
	\frame{
	\frametitle{ETHICAL AND SOCIAL RELEVANCE}
	A rich variety of techniques have been researched, from dictionary-based methods that use the knowledge encoded in lexical resources, to supervised machine learning methods in which a classifier is trained for each distinct word on a corpus of manually sense-annotated examples, to completely unsupervised methods that cluster occurrences of words, thereby inducing word senses. Among these, supervised learning approaches have been the most successful algorithms to date.

Accuracy of current algorithms is difficult to state without a host of caveats. 

	}
	
	\section{methodology}
	\frame{
	\frametitle{PROPOSED METHODOLOGY}
	\begin{itemize}
	\item Preprocessing\newline
a. Segment input sentence\newline
b. Remove stop words from input
	\item Multi sense lookup
-Lookup possible sense meanings of the ambi-
guous word from the corpus.
	
	\end{itemize}
	}
	%\section{proposed methodology}
	\frame{
	\frametitle{PROPOSED METHODOLOGY}
	\begin{itemize}
	\item Calculating Probability
for all senses s i of W do
for all words f i in the vocabulary do \newline
P(f i |s i ) = C(f i ,s i )/C(s i )\newline
end\newline
end\newline
for all senses s i of W do \newline
P(s i ) = C(s i ) / N\newline
end
	\item Disambiguation
for all senses s i of W do\newline
score(s i ) = log P(s i )\newline
for all words f i in the context window c do\newline
score(s i ) = score(s i ) + log P(f i |s i )\newline
end\newline
end\newline
Choose s' = arg max score(s i )
	\end{itemize}
	}

	
	\section{conclusion}
	\frame{
	\frametitle{CONCLUSION}
	Thefollowing are  some importantobservations  in this task  ofusing―Naïve Bayes approach for  word  sense disambiguation  on  the  subset  of standard  corpora  available inthe 1998  SENSEVAL  Word  Sense Disambiguation 
	\begin{itemize}
	\item As we see the accuracy of accident with all senses of
nouns, it can be said from the set of experimentation that
senses  of  ambiguous  word  having  lesser  number  of  part of speech are  disambiguated  more  correctly.  Nouns tend to have more accuracy than other part of speeches.
	\item The  second  observation  is  that  with  lesser  number  of  senses  to  be  disambiguated  the  chances  of  it  being disambiguated correctly are more.
		\item By  increasing  the  size  of  context  word  window  it  marginally  affects  the  results,  most  of  the  times  increasing accuracy but in one  case  it reduced by 1 instance.  

	\end{itemize}
	}
	\frame{
	\frametitle{CONCLUSION}
	
	\begin{itemize}
	\item By applying stop word filtering has surprisingly not affected the results at all in our set of experimentation as it was expected to increase accuracy.

	\item The size of the training corpus affects the results although not to very large extent in our set of experimentation. For example, reducing by 50 percentage ofcorpus for shake reduced accuracy by 4 percentage.  (170 correct  instances instead of 184)

		  

	\end{itemize}
	}
	%\section{reference}
	\frame{
	\frametitle{REFERENCE}
	\begin{itemize}
	\item  Foundations  of  Statistical  Natural  Language  Processing,  by  Chris  Manning  and  HinrichSchutze,  MIT  Press, 1999.
	\item Speech and language processing,Daniel Jurafsky and James H. Martin. Prentice Hall, 2nd edition, 2008.
	\item tchell, T. M. (1997). Machine learning. WCB
	\item scholarpedia.com
	\item wikipedia.com
	\end{itemize}}

	
	

\end{document}---